<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="xanzithjkz" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#xanzithjkz .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 8px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#xanzithjkz .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#xanzithjkz .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#xanzithjkz .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#xanzithjkz .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#xanzithjkz .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#xanzithjkz .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#xanzithjkz .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#xanzithjkz .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#xanzithjkz .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#xanzithjkz .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#xanzithjkz .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#xanzithjkz .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#xanzithjkz .gt_from_md > :first-child {
  margin-top: 0;
}

#xanzithjkz .gt_from_md > :last-child {
  margin-bottom: 0;
}

#xanzithjkz .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#xanzithjkz .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#xanzithjkz .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#xanzithjkz .gt_row_group_first td {
  border-top-width: 2px;
}

#xanzithjkz .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#xanzithjkz .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#xanzithjkz .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#xanzithjkz .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#xanzithjkz .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#xanzithjkz .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#xanzithjkz .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#xanzithjkz .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#xanzithjkz .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#xanzithjkz .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-left: 4px;
  padding-right: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#xanzithjkz .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#xanzithjkz .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#xanzithjkz .gt_left {
  text-align: left;
}

#xanzithjkz .gt_center {
  text-align: center;
}

#xanzithjkz .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#xanzithjkz .gt_font_normal {
  font-weight: normal;
}

#xanzithjkz .gt_font_bold {
  font-weight: bold;
}

#xanzithjkz .gt_font_italic {
  font-style: italic;
}

#xanzithjkz .gt_super {
  font-size: 65%;
}

#xanzithjkz .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 75%;
  vertical-align: 0.4em;
}

#xanzithjkz .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#xanzithjkz .gt_indent_1 {
  text-indent: 5px;
}

#xanzithjkz .gt_indent_2 {
  text-indent: 10px;
}

#xanzithjkz .gt_indent_3 {
  text-indent: 15px;
}

#xanzithjkz .gt_indent_4 {
  text-indent: 20px;
}

#xanzithjkz .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table">
  
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="2" colspan="1" scope="col">Outcome</th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="3" scope="colgroup">
        <span class="gt_column_spanner">Pfizer BA45</span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="3" scope="colgroup">
        <span class="gt_column_spanner">Sanofi</span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="1" scope="col">
        <span class="gt_column_spanner">Comparison (reference=Pfizer BA45)</span>
      </th>
    </tr>
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col">Person-weeks</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col">Events</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col">Risk per 1,000 people (95% CI)</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col">Person-weeks</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col">Events</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col">Risk per 1,000 people (95% CI)</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col">Risk difference per 1,000 people (95% CI)</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr class="gt_group_heading_row">
      <td colspan="8" class="gt_group_heading">Clinically Vulnerable</td>
    </tr>
    <tr class="gt_row_group_first"><td class="gt_row gt_center" style="background-color: #F5F5F5;">COVID-19 A&amp;E attendance</td>
<td class="gt_row gt_right" style="background-color: #F5F5F5;">20,177</td>
<td class="gt_row gt_right" style="background-color: #F5F5F5;">255</td>
<td class="gt_row gt_right" style="background-color: #F5F5F5;">187.7 (167.4 to 210.0)</td>
<td class="gt_row gt_right" style="background-color: #F5F5F5;">20,084</td>
<td class="gt_row gt_right" style="background-color: #F5F5F5;">279</td>
<td class="gt_row gt_right" style="background-color: #F5F5F5;">200.5 (180.0 to 223.1)</td>
<td class="gt_row gt_right" style="background-color: #F5F5F5;">12.9 (−17.4 to 43.2)</td></tr>
    <tr><td class="gt_row gt_center" style="background-color: #F5F5F5;">COVID-19 hospitalisation</td>
<td class="gt_row gt_right" style="background-color: #F5F5F5;">18,868</td>
<td class="gt_row gt_right" style="background-color: #F5F5F5;">417</td>
<td class="gt_row gt_right" style="background-color: #F5F5F5;">306.5 (281.9 to 332.6)</td>
<td class="gt_row gt_right" style="background-color: #F5F5F5;">19,162</td>
<td class="gt_row gt_right" style="background-color: #F5F5F5;">405</td>
<td class="gt_row gt_right" style="background-color: #F5F5F5;">293.2 (269.3 to 318.7)</td>
<td class="gt_row gt_right" style="background-color: #F5F5F5;">−13.2 (−48.7 to 22.2)</td></tr>
    <tr><td class="gt_row gt_center" style="background-color: #F5F5F5;">COVID-19 death</td>
<td class="gt_row gt_right" style="background-color: #F5F5F5;">22,422</td>
<td class="gt_row gt_right" style="background-color: #F5F5F5;">45</td>
<td class="gt_row gt_right" style="background-color: #F5F5F5;">32.1 (24.0 to 42.9)</td>
<td class="gt_row gt_right" style="background-color: #F5F5F5;">22,647</td>
<td class="gt_row gt_right" style="background-color: #F5F5F5;">39</td>
<td class="gt_row gt_right" style="background-color: #F5F5F5;">29.6 (21.6 to 40.5)</td>
<td class="gt_row gt_right" style="background-color: #F5F5F5;">−2.49 (−15.7 to 10.7)</td></tr>
    <tr><td class="gt_row gt_center" style="background-color: #F5F5F5;">Non-COVID-19 death</td>
<td class="gt_row gt_right" style="background-color: #F5F5F5;">22,422</td>
<td class="gt_row gt_right" style="background-color: #F5F5F5;">99</td>
<td class="gt_row gt_right" style="background-color: #F5F5F5;">68.6 (56.6 to 83.0)</td>
<td class="gt_row gt_right" style="background-color: #F5F5F5;">22,647</td>
<td class="gt_row gt_right" style="background-color: #F5F5F5;">105</td>
<td class="gt_row gt_right" style="background-color: #F5F5F5;">74.8 (62.0 to 90.1)</td>
<td class="gt_row gt_right" style="background-color: #F5F5F5;">6.22 (−13.0 to 25.5)</td></tr>
    <tr class="gt_group_heading_row">
      <td colspan="8" class="gt_group_heading">Aged 75 years or over</td>
    </tr>
    <tr class="gt_row_group_first"><td class="gt_row gt_center" style="background-color: #F5F5F5;">COVID-19 A&amp;E attendance</td>
<td class="gt_row gt_right" style="background-color: #F5F5F5;">185,921</td>
<td class="gt_row gt_right" style="background-color: #F5F5F5;">2,571</td>
<td class="gt_row gt_right" style="background-color: #F5F5F5;">204.5 (197.4 to 211.9)</td>
<td class="gt_row gt_right" style="background-color: #F5F5F5;">186,264</td>
<td class="gt_row gt_right" style="background-color: #F5F5F5;">2,523</td>
<td class="gt_row gt_right" style="background-color: #F5F5F5;">200.5 (193.4 to 207.8)</td>
<td class="gt_row gt_right" style="background-color: #F5F5F5;">−4.00 (−14.2 to 6.20)</td></tr>
    <tr><td class="gt_row gt_center" style="background-color: #F5F5F5;">COVID-19 hospitalisation</td>
<td class="gt_row gt_right" style="background-color: #F5F5F5;">175,619</td>
<td class="gt_row gt_right" style="background-color: #F5F5F5;">3,759</td>
<td class="gt_row gt_right" style="background-color: #F5F5F5;">298.1 (289.9 to 306.4)</td>
<td class="gt_row gt_right" style="background-color: #F5F5F5;">175,143</td>
<td class="gt_row gt_right" style="background-color: #F5F5F5;">3,837</td>
<td class="gt_row gt_right" style="background-color: #F5F5F5;">303.5 (295.3 to 311.8)</td>
<td class="gt_row gt_right" style="background-color: #F5F5F5;">5.40 (−6.29 to 17.1)</td></tr>
    <tr><td class="gt_row gt_center" style="background-color: #F5F5F5;">COVID-19 death</td>
<td class="gt_row gt_right" style="background-color: #F5F5F5;">208,068</td>
<td class="gt_row gt_right" style="background-color: #F5F5F5;">399</td>
<td class="gt_row gt_right" style="background-color: #F5F5F5;">31.8 (28.8 to 35.0)</td>
<td class="gt_row gt_right" style="background-color: #F5F5F5;">208,396</td>
<td class="gt_row gt_right" style="background-color: #F5F5F5;">405</td>
<td class="gt_row gt_right" style="background-color: #F5F5F5;">31.8 (28.9 to 35.1)</td>
<td class="gt_row gt_right" style="background-color: #F5F5F5;">0.055 (−4.34 to 4.45)</td></tr>
    <tr><td class="gt_row gt_center" style="background-color: #F5F5F5;">Non-COVID-19 death</td>
<td class="gt_row gt_right" style="background-color: #F5F5F5;">208,068</td>
<td class="gt_row gt_right" style="background-color: #F5F5F5;">969</td>
<td class="gt_row gt_right" style="background-color: #F5F5F5;">74.2 (69.8 to 78.9)</td>
<td class="gt_row gt_right" style="background-color: #F5F5F5;">208,396</td>
<td class="gt_row gt_right" style="background-color: #F5F5F5;">915</td>
<td class="gt_row gt_right" style="background-color: #F5F5F5;">69.9 (65.6 to 74.5)</td>
<td class="gt_row gt_right" style="background-color: #F5F5F5;">−4.28 (−10.6 to 2.09)</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
