<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="rxtowkmokx" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#rxtowkmokx .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 8px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#rxtowkmokx .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#rxtowkmokx .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#rxtowkmokx .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#rxtowkmokx .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#rxtowkmokx .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#rxtowkmokx .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#rxtowkmokx .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#rxtowkmokx .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#rxtowkmokx .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#rxtowkmokx .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#rxtowkmokx .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#rxtowkmokx .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#rxtowkmokx .gt_from_md > :first-child {
  margin-top: 0;
}

#rxtowkmokx .gt_from_md > :last-child {
  margin-bottom: 0;
}

#rxtowkmokx .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#rxtowkmokx .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#rxtowkmokx .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#rxtowkmokx .gt_row_group_first td {
  border-top-width: 2px;
}

#rxtowkmokx .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#rxtowkmokx .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#rxtowkmokx .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#rxtowkmokx .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#rxtowkmokx .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#rxtowkmokx .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#rxtowkmokx .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#rxtowkmokx .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#rxtowkmokx .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#rxtowkmokx .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-left: 4px;
  padding-right: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#rxtowkmokx .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#rxtowkmokx .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#rxtowkmokx .gt_left {
  text-align: left;
}

#rxtowkmokx .gt_center {
  text-align: center;
}

#rxtowkmokx .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#rxtowkmokx .gt_font_normal {
  font-weight: normal;
}

#rxtowkmokx .gt_font_bold {
  font-weight: bold;
}

#rxtowkmokx .gt_font_italic {
  font-style: italic;
}

#rxtowkmokx .gt_super {
  font-size: 65%;
}

#rxtowkmokx .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 75%;
  vertical-align: 0.4em;
}

#rxtowkmokx .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#rxtowkmokx .gt_indent_1 {
  text-indent: 5px;
}

#rxtowkmokx .gt_indent_2 {
  text-indent: 10px;
}

#rxtowkmokx .gt_indent_3 {
  text-indent: 15px;
}

#rxtowkmokx .gt_indent_4 {
  text-indent: 20px;
}

#rxtowkmokx .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table">
  
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="2" colspan="1" scope="col"></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="2" colspan="1" style="font-weight: bold;" scope="col"></th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="3" scope="colgroup">
        <span class="gt_column_spanner">CV</span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="3" scope="colgroup">
        <span class="gt_column_spanner">75+</span>
      </th>
    </tr>
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="font-weight: bold;" scope="col">Pfizer BA45 (N=1557)</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="font-weight: bold;" scope="col">Sanofi (N=1557)</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="font-weight: bold;" scope="col">SMD</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="font-weight: bold;" scope="col">Pfizer BA45 (N=14355)</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="font-weight: bold;" scope="col">Sanofi (N=14355)</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="font-weight: bold;" scope="col">SMD</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr class="gt_row_group_first"><td rowspan="3" class="gt_row gt_left gt_stub_row_group">Previous vaccine count</td>
<td class="gt_row gt_left" style="background-color: #F5F5F5;">1</td>
<td class="gt_row gt_right" style="background-color: #F5F5F5;">345 (22.2)</td>
<td class="gt_row gt_right" style="background-color: #F5F5F5;">345 (22.2)</td>
<td class="gt_row gt_right" style="background-color: #F5F5F5;">-</td>
<td class="gt_row gt_right" style="background-color: #F5F5F5;">3969 (27.6)</td>
<td class="gt_row gt_right" style="background-color: #F5F5F5;">3969 (27.6)</td>
<td class="gt_row gt_right" style="background-color: #F5F5F5;">-</td></tr>
    <tr><td class="gt_row gt_left" style="background-color: #F5F5F5;">2</td>
<td class="gt_row gt_right" style="background-color: #F5F5F5;">1161 (74.6)</td>
<td class="gt_row gt_right" style="background-color: #F5F5F5;">1161 (74.6)</td>
<td class="gt_row gt_right" style="background-color: #F5F5F5;">-</td>
<td class="gt_row gt_right" style="background-color: #F5F5F5;">9687 (67.5)</td>
<td class="gt_row gt_right" style="background-color: #F5F5F5;">9687 (67.5)</td>
<td class="gt_row gt_right" style="background-color: #F5F5F5;">-</td></tr>
    <tr><td class="gt_row gt_left" style="background-color: #F5F5F5;">3</td>
<td class="gt_row gt_right" style="background-color: #F5F5F5;">51 (3.3)</td>
<td class="gt_row gt_right" style="background-color: #F5F5F5;">51 (3.3)</td>
<td class="gt_row gt_right" style="background-color: #F5F5F5;">-</td>
<td class="gt_row gt_right" style="background-color: #F5F5F5;">699 (4.9)</td>
<td class="gt_row gt_right" style="background-color: #F5F5F5;">699 (4.9)</td>
<td class="gt_row gt_right" style="background-color: #F5F5F5;">-</td></tr>
    <tr class="gt_row_group_first"><td rowspan="6" class="gt_row gt_left gt_stub_row_group">Age band</td>
<td class="gt_row gt_left">16-49</td>
<td class="gt_row gt_right">3 (0.2)</td>
<td class="gt_row gt_right">3 (0.2)</td>
<td class="gt_row gt_right">-</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">-</td></tr>
    <tr><td class="gt_row gt_left">50-64</td>
<td class="gt_row gt_right">117 (7.5)</td>
<td class="gt_row gt_right">117 (7.5)</td>
<td class="gt_row gt_right">-</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">-</td></tr>
    <tr><td class="gt_row gt_left">65-74</td>
<td class="gt_row gt_right">405 (26.0)</td>
<td class="gt_row gt_right">405 (26.0)</td>
<td class="gt_row gt_right">-</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">-</td></tr>
    <tr><td class="gt_row gt_left">75-79</td>
<td class="gt_row gt_right">249 (16.0)</td>
<td class="gt_row gt_right">249 (16.0)</td>
<td class="gt_row gt_right">-</td>
<td class="gt_row gt_right">3345 (23.3)</td>
<td class="gt_row gt_right">3345 (23.3)</td>
<td class="gt_row gt_right">-</td></tr>
    <tr><td class="gt_row gt_left">80-84</td>
<td class="gt_row gt_right">231 (14.8)</td>
<td class="gt_row gt_right">231 (14.8)</td>
<td class="gt_row gt_right">-</td>
<td class="gt_row gt_right">3363 (23.4)</td>
<td class="gt_row gt_right">3363 (23.4)</td>
<td class="gt_row gt_right">-</td></tr>
    <tr><td class="gt_row gt_left">85+</td>
<td class="gt_row gt_right">543 (34.9)</td>
<td class="gt_row gt_right">543 (34.9)</td>
<td class="gt_row gt_right">-</td>
<td class="gt_row gt_right">7641 (53.2)</td>
<td class="gt_row gt_right">7641 (53.2)</td>
<td class="gt_row gt_right">-</td></tr>
    <tr class="gt_row_group_first"><td rowspan="2" class="gt_row gt_left gt_stub_row_group">Sex</td>
<td class="gt_row gt_left" style="background-color: #F5F5F5;">female</td>
<td class="gt_row gt_right" style="background-color: #F5F5F5;">795 (51.1)</td>
<td class="gt_row gt_right" style="background-color: #F5F5F5;">795 (51.1)</td>
<td class="gt_row gt_right" style="background-color: #F5F5F5;">-</td>
<td class="gt_row gt_right" style="background-color: #F5F5F5;">7341 (51.1)</td>
<td class="gt_row gt_right" style="background-color: #F5F5F5;">7341 (51.1)</td>
<td class="gt_row gt_right" style="background-color: #F5F5F5;">-</td></tr>
    <tr><td class="gt_row gt_left" style="background-color: #F5F5F5;">male</td>
<td class="gt_row gt_right" style="background-color: #F5F5F5;">759 (48.7)</td>
<td class="gt_row gt_right" style="background-color: #F5F5F5;">759 (48.7)</td>
<td class="gt_row gt_right" style="background-color: #F5F5F5;">-</td>
<td class="gt_row gt_right" style="background-color: #F5F5F5;">7011 (48.8)</td>
<td class="gt_row gt_right" style="background-color: #F5F5F5;">7011 (48.8)</td>
<td class="gt_row gt_right" style="background-color: #F5F5F5;">-</td></tr>
    <tr class="gt_row_group_first"><td rowspan="6" class="gt_row gt_left gt_stub_row_group">Ethnicity</td>
<td class="gt_row gt_left">White</td>
<td class="gt_row gt_right">945 (60.7)</td>
<td class="gt_row gt_right">921 (59.2)</td>
<td class="gt_row gt_right">-0.031</td>
<td class="gt_row gt_right">8715 (60.7)</td>
<td class="gt_row gt_right">8523 (59.4)</td>
<td class="gt_row gt_right">-0.027</td></tr>
    <tr><td class="gt_row gt_left">Black</td>
<td class="gt_row gt_right">51 (3.3)</td>
<td class="gt_row gt_right">45 (2.9)</td>
<td class="gt_row gt_right">-0.022</td>
<td class="gt_row gt_right">561 (3.9)</td>
<td class="gt_row gt_right">519 (3.6)</td>
<td class="gt_row gt_right">-0.015</td></tr>
    <tr><td class="gt_row gt_left">South Asian</td>
<td class="gt_row gt_right">75 (4.8)</td>
<td class="gt_row gt_right">57 (3.7)</td>
<td class="gt_row gt_right">-0.057</td>
<td class="gt_row gt_right">561 (3.9)</td>
<td class="gt_row gt_right">561 (3.9)</td>
<td class="gt_row gt_right">0.000</td></tr>
    <tr><td class="gt_row gt_left">Mixed</td>
<td class="gt_row gt_right">75 (4.8)</td>
<td class="gt_row gt_right">45 (2.9)</td>
<td class="gt_row gt_right">-0.100</td>
<td class="gt_row gt_right">567 (3.9)</td>
<td class="gt_row gt_right">513 (3.6)</td>
<td class="gt_row gt_right">-0.020</td></tr>
    <tr><td class="gt_row gt_left">Other</td>
<td class="gt_row gt_right">51 (3.3)</td>
<td class="gt_row gt_right">57 (3.7)</td>
<td class="gt_row gt_right">0.021</td>
<td class="gt_row gt_right">483 (3.4)</td>
<td class="gt_row gt_right">537 (3.7)</td>
<td class="gt_row gt_right">0.020</td></tr>
    <tr><td class="gt_row gt_left">Unknown</td>
<td class="gt_row gt_right">351 (22.5)</td>
<td class="gt_row gt_right">423 (27.2)</td>
<td class="gt_row gt_right">0.107</td>
<td class="gt_row gt_right">3465 (24.1)</td>
<td class="gt_row gt_right">3699 (25.8)</td>
<td class="gt_row gt_right">0.038</td></tr>
    <tr class="gt_row_group_first"><td rowspan="5" class="gt_row gt_left gt_stub_row_group">Deprivation</td>
<td class="gt_row gt_left" style="background-color: #F5F5F5;">1 most deprived</td>
<td class="gt_row gt_right" style="background-color: #F5F5F5;">339 (21.8)</td>
<td class="gt_row gt_right" style="background-color: #F5F5F5;">339 (21.8)</td>
<td class="gt_row gt_right" style="background-color: #F5F5F5;">-</td>
<td class="gt_row gt_right" style="background-color: #F5F5F5;">2901 (20.2)</td>
<td class="gt_row gt_right" style="background-color: #F5F5F5;">2901 (20.2)</td>
<td class="gt_row gt_right" style="background-color: #F5F5F5;">-</td></tr>
    <tr><td class="gt_row gt_left" style="background-color: #F5F5F5;">2</td>
<td class="gt_row gt_right" style="background-color: #F5F5F5;">345 (22.2)</td>
<td class="gt_row gt_right" style="background-color: #F5F5F5;">345 (22.2)</td>
<td class="gt_row gt_right" style="background-color: #F5F5F5;">-</td>
<td class="gt_row gt_right" style="background-color: #F5F5F5;">3033 (21.1)</td>
<td class="gt_row gt_right" style="background-color: #F5F5F5;">3033 (21.1)</td>
<td class="gt_row gt_right" style="background-color: #F5F5F5;">-</td></tr>
    <tr><td class="gt_row gt_left" style="background-color: #F5F5F5;">3</td>
<td class="gt_row gt_right" style="background-color: #F5F5F5;">315 (20.2)</td>
<td class="gt_row gt_right" style="background-color: #F5F5F5;">315 (20.2)</td>
<td class="gt_row gt_right" style="background-color: #F5F5F5;">-</td>
<td class="gt_row gt_right" style="background-color: #F5F5F5;">3063 (21.3)</td>
<td class="gt_row gt_right" style="background-color: #F5F5F5;">3063 (21.3)</td>
<td class="gt_row gt_right" style="background-color: #F5F5F5;">-</td></tr>
    <tr><td class="gt_row gt_left" style="background-color: #F5F5F5;">4</td>
<td class="gt_row gt_right" style="background-color: #F5F5F5;">321 (20.6)</td>
<td class="gt_row gt_right" style="background-color: #F5F5F5;">321 (20.6)</td>
<td class="gt_row gt_right" style="background-color: #F5F5F5;">-</td>
<td class="gt_row gt_right" style="background-color: #F5F5F5;">2931 (20.4)</td>
<td class="gt_row gt_right" style="background-color: #F5F5F5;">2931 (20.4)</td>
<td class="gt_row gt_right" style="background-color: #F5F5F5;">-</td></tr>
    <tr><td class="gt_row gt_left" style="background-color: #F5F5F5;">5 least deprived</td>
<td class="gt_row gt_right" style="background-color: #F5F5F5;">237 (15.2)</td>
<td class="gt_row gt_right" style="background-color: #F5F5F5;">237 (15.2)</td>
<td class="gt_row gt_right" style="background-color: #F5F5F5;">-</td>
<td class="gt_row gt_right" style="background-color: #F5F5F5;">2427 (16.9)</td>
<td class="gt_row gt_right" style="background-color: #F5F5F5;">2427 (16.9)</td>
<td class="gt_row gt_right" style="background-color: #F5F5F5;">-</td></tr>
    <tr class="gt_row_group_first"><td rowspan="1" class="gt_row gt_left gt_stub_row_group">Clinically at-risk</td>
<td class="gt_row gt_left"></td>
<td class="gt_row gt_right">1557 (100.0)</td>
<td class="gt_row gt_right">1557 (100.0)</td>
<td class="gt_row gt_right">-</td>
<td class="gt_row gt_right">1029 (7.2)</td>
<td class="gt_row gt_right">1029 (7.2)</td>
<td class="gt_row gt_right">-</td></tr>
    <tr class="gt_row_group_first"><td rowspan="1" class="gt_row gt_left gt_stub_row_group">Body Mass Index &gt; 40 kg/m^2</td>
<td class="gt_row gt_left" style="background-color: #F5F5F5;"></td>
<td class="gt_row gt_right" style="background-color: #F5F5F5;">3 (0.2)</td>
<td class="gt_row gt_right" style="background-color: #F5F5F5;">9 (0.6)</td>
<td class="gt_row gt_right" style="background-color: #F5F5F5;">0.062</td>
<td class="gt_row gt_right" style="background-color: #F5F5F5;">21 (0.1)</td>
<td class="gt_row gt_right" style="background-color: #F5F5F5;">21 (0.1)</td>
<td class="gt_row gt_right" style="background-color: #F5F5F5;">0.000</td></tr>
    <tr class="gt_row_group_first"><td rowspan="1" class="gt_row gt_left gt_stub_row_group">Chronic heart disease</td>
<td class="gt_row gt_left"></td>
<td class="gt_row gt_right">147 (9.4)</td>
<td class="gt_row gt_right">153 (9.8)</td>
<td class="gt_row gt_right">0.013</td>
<td class="gt_row gt_right">93 (0.6)</td>
<td class="gt_row gt_right">99 (0.7)</td>
<td class="gt_row gt_right">0.005</td></tr>
    <tr class="gt_row_group_first"><td rowspan="1" class="gt_row gt_left gt_stub_row_group">Chronic kidney disease</td>
<td class="gt_row gt_left" style="background-color: #F5F5F5;"></td>
<td class="gt_row gt_right" style="background-color: #F5F5F5;">147 (9.4)</td>
<td class="gt_row gt_right" style="background-color: #F5F5F5;">165 (10.6)</td>
<td class="gt_row gt_right" style="background-color: #F5F5F5;">0.039</td>
<td class="gt_row gt_right" style="background-color: #F5F5F5;">99 (0.7)</td>
<td class="gt_row gt_right" style="background-color: #F5F5F5;">111 (0.8)</td>
<td class="gt_row gt_right" style="background-color: #F5F5F5;">0.010</td></tr>
    <tr class="gt_row_group_first"><td rowspan="1" class="gt_row gt_left gt_stub_row_group">Diabetes</td>
<td class="gt_row gt_left"></td>
<td class="gt_row gt_right">159 (10.2)</td>
<td class="gt_row gt_right">153 (9.8)</td>
<td class="gt_row gt_right">-0.013</td>
<td class="gt_row gt_right">99 (0.7)</td>
<td class="gt_row gt_right">111 (0.8)</td>
<td class="gt_row gt_right">0.010</td></tr>
    <tr class="gt_row_group_first"><td rowspan="1" class="gt_row gt_left gt_stub_row_group">Chronic liver disease</td>
<td class="gt_row gt_left" style="background-color: #F5F5F5;"></td>
<td class="gt_row gt_right" style="background-color: #F5F5F5;">141 (9.1)</td>
<td class="gt_row gt_right" style="background-color: #F5F5F5;">141 (9.1)</td>
<td class="gt_row gt_right" style="background-color: #F5F5F5;">0.000</td>
<td class="gt_row gt_right" style="background-color: #F5F5F5;">87 (0.6)</td>
<td class="gt_row gt_right" style="background-color: #F5F5F5;">93 (0.6)</td>
<td class="gt_row gt_right" style="background-color: #F5F5F5;">0.005</td></tr>
    <tr class="gt_row_group_first"><td rowspan="1" class="gt_row gt_left gt_stub_row_group">Chronic respiratory disease</td>
<td class="gt_row gt_left"></td>
<td class="gt_row gt_right">159 (10.2)</td>
<td class="gt_row gt_right">147 (9.4)</td>
<td class="gt_row gt_right">-0.026</td>
<td class="gt_row gt_right">111 (0.8)</td>
<td class="gt_row gt_right">87 (0.6)</td>
<td class="gt_row gt_right">-0.020</td></tr>
    <tr class="gt_row_group_first"><td rowspan="1" class="gt_row gt_left gt_stub_row_group">Asthma</td>
<td class="gt_row gt_left" style="background-color: #F5F5F5;"></td>
<td class="gt_row gt_right" style="background-color: #F5F5F5;">27 (1.7)</td>
<td class="gt_row gt_right" style="background-color: #F5F5F5;">27 (1.7)</td>
<td class="gt_row gt_right" style="background-color: #F5F5F5;">0.000</td>
<td class="gt_row gt_right" style="background-color: #F5F5F5;">267 (1.9)</td>
<td class="gt_row gt_right" style="background-color: #F5F5F5;">297 (2.1)</td>
<td class="gt_row gt_right" style="background-color: #F5F5F5;">0.015</td></tr>
    <tr class="gt_row_group_first"><td rowspan="1" class="gt_row gt_left gt_stub_row_group">Chronic neurological disease</td>
<td class="gt_row gt_left"></td>
<td class="gt_row gt_right">165 (10.6)</td>
<td class="gt_row gt_right">159 (10.2)</td>
<td class="gt_row gt_right">-0.013</td>
<td class="gt_row gt_right">117 (0.8)</td>
<td class="gt_row gt_right">111 (0.8)</td>
<td class="gt_row gt_right">-0.005</td></tr>
    <tr class="gt_row_group_first"><td rowspan="3" class="gt_row gt_left gt_stub_row_group">Morbidity count</td>
<td class="gt_row gt_left" style="background-color: #F5F5F5;">0</td>
<td class="gt_row gt_right" style="background-color: #F5F5F5;">549 (35.3)</td>
<td class="gt_row gt_right" style="background-color: #F5F5F5;">549 (35.3)</td>
<td class="gt_row gt_right" style="background-color: #F5F5F5;">-</td>
<td class="gt_row gt_right" style="background-color: #F5F5F5;">13671 (95.2)</td>
<td class="gt_row gt_right" style="background-color: #F5F5F5;">13671 (95.2)</td>
<td class="gt_row gt_right" style="background-color: #F5F5F5;">-</td></tr>
    <tr><td class="gt_row gt_left" style="background-color: #F5F5F5;">1</td>
<td class="gt_row gt_right" style="background-color: #F5F5F5;">999 (64.2)</td>
<td class="gt_row gt_right" style="background-color: #F5F5F5;">999 (64.2)</td>
<td class="gt_row gt_right" style="background-color: #F5F5F5;">-</td>
<td class="gt_row gt_right" style="background-color: #F5F5F5;">675 (4.7)</td>
<td class="gt_row gt_right" style="background-color: #F5F5F5;">675 (4.7)</td>
<td class="gt_row gt_right" style="background-color: #F5F5F5;">-</td></tr>
    <tr><td class="gt_row gt_left" style="background-color: #F5F5F5;">2+</td>
<td class="gt_row gt_right" style="background-color: #F5F5F5;">3 (0.2)</td>
<td class="gt_row gt_right" style="background-color: #F5F5F5;">3 (0.2)</td>
<td class="gt_row gt_right" style="background-color: #F5F5F5;">-</td>
<td class="gt_row gt_right" style="background-color: #F5F5F5;">3 (0.0)</td>
<td class="gt_row gt_right" style="background-color: #F5F5F5;">3 (0.0)</td>
<td class="gt_row gt_right" style="background-color: #F5F5F5;">-</td></tr>
    <tr class="gt_row_group_first"><td rowspan="1" class="gt_row gt_left gt_stub_row_group">Immunosuppressed (all)</td>
<td class="gt_row gt_left"></td>
<td class="gt_row gt_right">471 (30.3)</td>
<td class="gt_row gt_right">471 (30.3)</td>
<td class="gt_row gt_right">0.000</td>
<td class="gt_row gt_right">327 (2.3)</td>
<td class="gt_row gt_right">321 (2.2)</td>
<td class="gt_row gt_right">-0.003</td></tr>
    <tr class="gt_row_group_first"><td rowspan="1" class="gt_row gt_left gt_stub_row_group">Asplenia or poor spleen function</td>
<td class="gt_row gt_left" style="background-color: #F5F5F5;"></td>
<td class="gt_row gt_right" style="background-color: #F5F5F5;">117 (7.5)</td>
<td class="gt_row gt_right" style="background-color: #F5F5F5;">135 (8.7)</td>
<td class="gt_row gt_right" style="background-color: #F5F5F5;">0.042</td>
<td class="gt_row gt_right" style="background-color: #F5F5F5;">81 (0.6)</td>
<td class="gt_row gt_right" style="background-color: #F5F5F5;">93 (0.6)</td>
<td class="gt_row gt_right" style="background-color: #F5F5F5;">0.011</td></tr>
    <tr class="gt_row_group_first"><td rowspan="1" class="gt_row gt_left gt_stub_row_group">Cancer, within previous 3 years</td>
<td class="gt_row gt_left"></td>
<td class="gt_row gt_right">87 (5.6)</td>
<td class="gt_row gt_right">75 (4.8)</td>
<td class="gt_row gt_right">-0.035</td>
<td class="gt_row gt_right">63 (0.4)</td>
<td class="gt_row gt_right">45 (0.3)</td>
<td class="gt_row gt_right">-0.020</td></tr>
    <tr class="gt_row_group_first"><td rowspan="1" class="gt_row gt_left gt_stub_row_group">Solid organ transplant</td>
<td class="gt_row gt_left" style="background-color: #F5F5F5;"></td>
<td class="gt_row gt_right" style="background-color: #F5F5F5;">75 (4.8)</td>
<td class="gt_row gt_right" style="background-color: #F5F5F5;">63 (4.0)</td>
<td class="gt_row gt_right" style="background-color: #F5F5F5;">-0.037</td>
<td class="gt_row gt_right" style="background-color: #F5F5F5;">51 (0.4)</td>
<td class="gt_row gt_right" style="background-color: #F5F5F5;">45 (0.3)</td>
<td class="gt_row gt_right" style="background-color: #F5F5F5;">-0.007</td></tr>
    <tr class="gt_row_group_first"><td rowspan="1" class="gt_row gt_left gt_stub_row_group">Immunosuppressive medications, within 6 months</td>
<td class="gt_row gt_left"></td>
<td class="gt_row gt_right">69 (4.4)</td>
<td class="gt_row gt_right">75 (4.8)</td>
<td class="gt_row gt_right">0.018</td>
<td class="gt_row gt_right">45 (0.3)</td>
<td class="gt_row gt_right">57 (0.4)</td>
<td class="gt_row gt_right">0.014</td></tr>
    <tr class="gt_row_group_first"><td rowspan="1" class="gt_row gt_left gt_stub_row_group">HIV/AIDS</td>
<td class="gt_row gt_left" style="background-color: #F5F5F5;"></td>
<td class="gt_row gt_right" style="background-color: #F5F5F5;">63 (4.0)</td>
<td class="gt_row gt_right" style="background-color: #F5F5F5;">69 (4.4)</td>
<td class="gt_row gt_right" style="background-color: #F5F5F5;">0.019</td>
<td class="gt_row gt_right" style="background-color: #F5F5F5;">39 (0.3)</td>
<td class="gt_row gt_right" style="background-color: #F5F5F5;">51 (0.4)</td>
<td class="gt_row gt_right" style="background-color: #F5F5F5;">0.015</td></tr>
    <tr class="gt_row_group_first"><td rowspan="1" class="gt_row gt_left gt_stub_row_group">Learning disabilities</td>
<td class="gt_row gt_left"></td>
<td class="gt_row gt_right">123 (7.9)</td>
<td class="gt_row gt_right">129 (8.3)</td>
<td class="gt_row gt_right">0.014</td>
<td class="gt_row gt_right">81 (0.6)</td>
<td class="gt_row gt_right">81 (0.6)</td>
<td class="gt_row gt_right">0.000</td></tr>
    <tr class="gt_row_group_first"><td rowspan="1" class="gt_row gt_left gt_stub_row_group">Serious mental illness</td>
<td class="gt_row gt_left" style="background-color: #F5F5F5;"></td>
<td class="gt_row gt_right" style="background-color: #F5F5F5;">129 (8.3)</td>
<td class="gt_row gt_right" style="background-color: #F5F5F5;">141 (9.1)</td>
<td class="gt_row gt_right" style="background-color: #F5F5F5;">0.027</td>
<td class="gt_row gt_right" style="background-color: #F5F5F5;">87 (0.6)</td>
<td class="gt_row gt_right" style="background-color: #F5F5F5;">93 (0.6)</td>
<td class="gt_row gt_right" style="background-color: #F5F5F5;">0.005</td></tr>
    <tr class="gt_row_group_first"><td rowspan="4" class="gt_row gt_left gt_stub_row_group">Number of SARS-CoV-2 tests</td>
<td class="gt_row gt_left">0</td>
<td class="gt_row gt_right">81 (5.2)</td>
<td class="gt_row gt_right">87 (5.6)</td>
<td class="gt_row gt_right">0.017</td>
<td class="gt_row gt_right">711 (5.0)</td>
<td class="gt_row gt_right">747 (5.2)</td>
<td class="gt_row gt_right">0.011</td></tr>
    <tr><td class="gt_row gt_left">1</td>
<td class="gt_row gt_right">237 (15.2)</td>
<td class="gt_row gt_right">213 (13.7)</td>
<td class="gt_row gt_right">-0.044</td>
<td class="gt_row gt_right">2193 (15.3)</td>
<td class="gt_row gt_right">2163 (15.1)</td>
<td class="gt_row gt_right">-0.006</td></tr>
    <tr><td class="gt_row gt_left">2</td>
<td class="gt_row gt_right">327 (21.0)</td>
<td class="gt_row gt_right">351 (22.5)</td>
<td class="gt_row gt_right">0.037</td>
<td class="gt_row gt_right">3273 (22.8)</td>
<td class="gt_row gt_right">3189 (22.2)</td>
<td class="gt_row gt_right">-0.014</td></tr>
    <tr><td class="gt_row gt_left">3+</td>
<td class="gt_row gt_right">909 (58.4)</td>
<td class="gt_row gt_right">903 (58.0)</td>
<td class="gt_row gt_right">-0.008</td>
<td class="gt_row gt_right">8175 (56.9)</td>
<td class="gt_row gt_right">8247 (57.5)</td>
<td class="gt_row gt_right">0.010</td></tr>
    <tr class="gt_row_group_first"><td rowspan="1" class="gt_row gt_left gt_stub_row_group">Prior documented SARS-CoV-2 infection</td>
<td class="gt_row gt_left" style="background-color: #F5F5F5;"></td>
<td class="gt_row gt_right" style="background-color: #F5F5F5;">405 (26.0)</td>
<td class="gt_row gt_right" style="background-color: #F5F5F5;">405 (26.0)</td>
<td class="gt_row gt_right" style="background-color: #F5F5F5;">-</td>
<td class="gt_row gt_right" style="background-color: #F5F5F5;">4509 (31.4)</td>
<td class="gt_row gt_right" style="background-color: #F5F5F5;">4509 (31.4)</td>
<td class="gt_row gt_right" style="background-color: #F5F5F5;">-</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
